{
  "name": "ghibli-sea-train",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "kit": "node tools/build-editor-kit.mjs"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.8.0",
    "vite": "^6.0.0"
  }
}
